---
layout: post
title: 백준 2206번 - 벽 부수고 이동하기
categories: Algorithm
description: https://hongcoding.tistory.com/18
date: 2024-10-18 21:09:00 +0900
---
백준 2206번 벽 부수고 이동하기 문제는 3차원 BFS 문제이다.

이때 '3차원 BFS' 란 <b>방문 체크 배열을 3차원으로 관리</b>해야 한다는 것이다. '벽 부수고 이동하기' 문제는 해당 문제 외에도 2, 3, 4번 등 시리즈가 다양한데, 일단 현재 문제는 벽을 딱 한 번만 부술 수 있다.

<br>

벽을 한 번 부술 수 있기 때문에, 방문 체크 배열(visited 배열)은 다음과 같이 생성되어야 한다.

```python
# N × M 2차원 배열
visited = [[[0] * 2 for _ in range(M)] for _ in range(N)]
```

가령 현재 좌표를 ```(cr, cc)```라고 할 때, 아직 벽을 한 번 부순 적이 없다면 ```visited[cr][cc][0]``` 으로 접근하면 되고, 벽을 한 번 부순 적이 있다면 ```visited[cr][cc][1]``` 로 접근하면 되는 것이다.

벽 부수기 없이 방문 체크 배열을 관리한다면 ```visited[cr][cc]``` 로 표현할 수 있지만, ```visited[cr][cc][ch]``` 와 같이 하나 더 추가함으로써 0 은 안 부순 것, 1 은 부순 것으로 표현할 수 있다.

즉, ```visited[cr][cc][0]``` 은 안 부순 경로, ```visited[cr][cc][1]``` 은 부순 경로이다.

<br>

중간에 벽을 부순 경로는 그 이후의 경로부터는 벽을 지나갈 수 없으므로 벽이 아닌 곳들만 탐색하면 되고, 중간에 벽을 부수지 않은 경로는 그 이후의 경로에서 벽을 부술 수 있는 선택권이 주어진다.

벽을 부술 수 있는 기회는 단 한 번이고, 부술지 말지를 선택할 수 있기 때문에 앞에서 ```if arr[nr][nc] == 1 and ch == 0:``` 의 방식으로 처리를 하면 무조건 앞에 나타나는 벽만 부수게 되는 것이 아닌가 하는 생각이 들 수 있다. 하지만 같은 for 문 안에서 4방향으로 이동하고 있는 상황이고, 그 중 다른 방향으로 이동하는 것이 자동으로 벽을 부수지 않는 방향이기 때문에 상관없다.

<br>

답안 코드는 다음과 같다.

```python
# 구상
# 3차원 배열을 활용한 BFS
# 벽을 한 번 부술 수 있기 때문에, visited 배열이 3차원이면 된다.
# [0, 0] 으로 채워져 있는 2차원 배열 즉, 3차원 배열

from collections import deque


def oob(row, col):
    return row < 0 or row >= N or col < 0 or col >= M


def bfs(sr, sc, arr):
    visited = [[[0] * 2 for _ in range(M)] for _ in range(N)]
    queue = deque()
    visited[sr][sc][0] = 1      # (1, 1)과 (N, M)은 항상 0이라고 가정하자. (인덱스 처리한다면 (0, 0), (N - 1, M - 1) 은 항상 0이라는 뜻)
    queue.append((sr, sc, 0))

    while queue:
        cr, cc, ch = queue.popleft()
        if cr == N - 1 and cc == M - 1:
            return visited[cr][cc][ch]
        for d in range(4):
            nr = cr + dr[d]
            nc = cc + dc[d]
            if oob(nr, nc):
                continue
            # 이제 여기서 벽을 이미 부순 상태인지, 부순 적이 없는지 체크한다.
            # 다음 이동할 곳이 벽이고, 벽 파괴 기회를 사용하지 않았다면
            if arr[nr][nc] == 1 and ch == 0:
                visited[nr][nc][1] = visited[cr][cc][0] + 1
                queue.append((nr, nc, 1))
            # 다음 이동할 곳이 벽이 아니고, 아직 한 번도 방문하지 않은 곳이면
            if arr[nr][nc] == 0 and visited[nr][nc][ch] == 0:
                visited[nr][nc][ch] = visited[cr][cc][ch] + 1
                queue.append((nr, nc, ch))

    return -1


N, M = map(int, input().split())
grid = [[0 for _ in range(M)] for _ in range(N)]
for a in range(N):
    data = input().strip()
    for b in range(M):
        grid[a][b] = int(data[b])

# 방향 delta - 4 방향
dr = [-1, 1, 0, 0]
dc = [0, 0, -1, 1]


ans = bfs(0, 0, grid)
print(ans)
```

<br><br><br><br>

[참고문헌]
<a href="https://hongcoding.tistory.com/18">[백준] 2206 벽 부수고 이동하기 (Python 파이썬)</a>